{
    "AppSettings": {
        "Secret": "J@hble$$ J@hble$$"
    },
    "ConnectionStrings": {
        "StudentContext": "Data Source=localhost; Database=studentreg; UID=User; Password=adminadmin;SSLMODE=None;"
    }
}